# sprint2_capstone

./: README.md
AdminMicroservice/: pom.xml
AdminMicroservice/src/main/java/com/example/AdminMicroservice/: AdminMicroserviceApplication.java
AdminMicroservice/src/main/java/com/example/AdminMicroservice/config/: RestTemplateConfig.java
AdminMicroservice/src/main/java/com/example/AdminMicroservice/controller/: AdminController.java  MenuController.java  OrderController.java
AdminMicroservice/src/main/java/com/example/AdminMicroservice/dto/: OrderDTO.java
AdminMicroservice/src/main/java/com/example/AdminMicroservice/model/: Admin.java  MenuItem.java  Order.java
AdminMicroservice/src/main/java/com/example/AdminMicroservice/repository/: AdminRepository.java  MenuRepository.java  OrderRepository.java
AdminMicroservice/src/main/java/com/example/AdminMicroservice/service/: AdminService.java  MenuService.java  OrderService.java
AdminMicroservice/src/main/webapp/WEB-INF/views/: addMenu.jsp  admin-orders.jsp  admin-revenue.jsp  customer-bill.jsp  dashboard.jsp  editMenu.jsp  login.jsp  menu.jsp  register.jsp  sucess.jsp  vieworders.jsp
Api-gateway/: HELP.md  pom.xml
Api-gateway/src/main/java/com/example/Api/gateway/: ApiGatewayApplication.java  ServletInitializer.java
CustomerMicroservice/: pom.xml
CustomerMicroservice/src/main/java/com/example/CustomerMicroservice/: CustomerMicroserviceApplication.java
CustomerMicroservice/src/main/java/com/example/CustomerMicroservice/controller/: CartController.java  CustomerController.java  MenuController.java  OrderController.java  PaymentController.java
CustomerMicroservice/src/main/java/com/example/CustomerMicroservice/model/: Cart.java  Customer.java  MenuItem.java  Order.java  Payment.java
CustomerMicroservice/src/main/java/com/example/CustomerMicroservice/repository/: CartRepository.java  CustomerRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java
CustomerMicroservice/src/main/java/com/example/CustomerMicroservice/service/: CartService.java  CustomerService.java  MenuService.java  OrderService.java  PaymentService.java
CustomerMicroservice/src/main/webapp/WEB-INF/views/: cart.jsp  dashboard.jsp  login.jsp  menu.jsp  order-confirmation.jsp  order-history.jsp  payment-sucess.jsp  payment.jsp  register.jsp  sucess.jsp
CustomerMicroservice/src/test/java/com/example/CustomerMicroservice/: CustomerMicroserviceApplicationTests.java
Eureka-Server/: HELP.md  pom.xml
Eureka-Server/main/java/com/example/Eureka/Server/: EurekaServerApplication.java  ServletInitializer.java
Eureka-Server/main/resources/: application.properties
Eureka-Server/src/main/resources/: application.properties
