spring.application.name=Api-gateway
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=AdminMicroservice
spring.cloud.gateway.routes[0].uri=lb://AdminMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=CustomerMicroservice
spring.cloud.gateway.routes[1].uri=lb://CustomerMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/** 


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

